<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin"
        android:paddingLeft="@dimen/double_base_margin"
        android:paddingRight="@dimen/double_base_margin"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:fontFamily="@font/lato_bold"
        tools:text="1"/>

</LinearLayout>
